[metadata]
name = {{ cookiecutter.project_name }}
version = 0.1
description = {{ cookiecutter.short_description }}
long_description = file: README.md
long_description_content_type = text/markdown
author = {{ cookiecutter.author }}
author_email = {{ cookiecutter.email }}
{%- if cookiecutter.license == 'BSD-3' %}
license = BSD-3-Clause
{%- else %}
license = # TODO: Add an SPDX identifier here
{%- endif %}
url= {{ cookiecutter.url }}
requires_python = >= 3.6
classifiers =
    Development Status :: 3 - Alpha
{%- if cookiecutter.license == 'BSD-3' %}
    License :: OSI Approved :: BSD License
{%- else %}
    # TODO: Add license
{%- endif %}
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3 :: Only

[options]
packages = find:
install_requires =
    upt
{%- if cookiecutter.kind == 'backend' %}
    jinja2
include_package_data = true
{%- endif %}

[options.entry_points]
{%- if cookiecutter.kind == 'backend' %}
upt.backends =
{%- else %}
upt.frontends =
{%- endif %}
    {{ cookiecutter.entrypoint_name }} = {{ cookiecutter.package_directory_name}}.{{ cookiecutter.package_directory_name }}:{{ cookiecutter.main_class_name }}

[options.extras_require]
test =
